src/HexManiac.WPF/Windows/AboutWindow.xaml

<Window x:Class="HavenSoft.HexManiac.WPF.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{DynamicResource Background}"
        WindowStyle="ToolWindow"
        Title="About Hex Maniac Advance" Height="300" Width="400">
   <Border Background="{StaticResource HexBrush}">
      <DockPanel Margin="15" TextOptions.TextFormattingMode="Display">
         <TextBlock DockPanel.Dock="Bottom" FontStyle="Italic" TextWrapping="Wrap">
            Hex Maniac Advance es una herramienta de código abierto sin ánimo de lucro creada por aficionados.
            Utilízala sólo con software adquirido legalmente.
            Pokemon es propiedad de Nintendo y GameFreak.
            Por favor, apoya la versión oficial.
         </TextBlock>
         <TextBlock DockPanel.Dock="Top" VerticalAlignment="Center" FontWeight="Bold" Text="Hex Maniac Advance" FontSize="20"/>
         <Image Source="..\Resources\AppImage.png" DockPanel.Dock="Left" RenderOptions.BitmapScalingMode="Fant" Width="200"/>
         <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="Version"/>
            <TextBlock Name="Usage" TextWrapping="Wrap"/>
            <TextBlock>
               <Hyperlink Foreground="{DynamicResource Accent}" NavigateUri="https://github.com/haven1433/HexManiacAdvance/blob/master/LICENSE" RequestNavigate="Navigate">MIT License</Hyperlink>
            </TextBlock>
         </StackPanel>
      </DockPanel>
   </Border>
</Window>
